# ps

./: .gitignore  README.md  pom.xml
rt_com_tests/: pom.xml
rt_com_tests/src/test/java/com/peterservice/rtcom/TestSteps/: CommonObjects.java  StepsSale.java
rt_com_tests/src/test/java/com/peterservice/rtcom/get_openapi_v2_orders/: GetOrdersSuccessTest.java
rt_com_tests/src/test/java/com/peterservice/rtcom/get_openapi_v2_sales/: GetSalesSuccessTest.java
rt_com_tests/src/test/java/com/peterservice/rtcom/post_openapi_v2_sales/: CorrectParamsTest.java  NotValidAccountManagerIdTest.java  NotValidCommentTest.java  NotValidServiceManagerIdTest.java  NotValidSfaCustomerIdTest.java  ParametersIsNullTest.java  SalesSuccessTest.java  ServerErrorTest.java
rt_com_tests/src/test/java/rtcom/TestSteps/: CommonObjects.java  StepsSale.java
rt_com_tests/src/test/java/rtcom/get_openapi_v2_orders/: GetOrdersSuccessTest.java
rt_com_tests/src/test/java/rtcom/get_openapi_v2_sales/: GetSalesSuccessTest.java
rt_com_tests/src/test/java/rtcom/post_openapi_v2_sales/: CorrectParamsTest.java  NotValidAccountManagerIdTest.java  NotValidCommentTest.java  NotValidServiceManagerIdTest.java  NotValidSfaCustomerIdTest.java  ParametersIsNullTest.java  SalesSuccessTest.java  ServerErrorTest.java  todo
rt_com_tests/src/test/resources/: openApi-Sprint1.yaml
rt_test_common/: pom.xml
rt_test_common/src/main/java/com/peterservice/rtcom/dto/: Address.java  ContactPersonBaseInfo.java  ErrorResponse.java  Gender.java  ListInfo.java  ManagerBaseInfo.java  Order.java  OrderList.java  OrderType.java  Sale.java  SaleCreateParams.java  SaleCreateResponse.java  SaleList.java  SaleMarker.java  SaleParams.java  SaleStageInfo.java  SaleStatus.java  SaleStep.java  SfaCustomerBaseInfo.java  StageInfo.java  SuccessResponse.java
rt_test_common/src/main/java/com/peterservice/rtcom/testdata/: AllStage.java  StatusCode.java  TestConstans.java
rt_test_common/src/main/java/com/peterservice/rtcom/tools/: JsonMethods.java  ObjectMapperMethods.java  PrintLog.java  Props.java  ValidateMethods.java
rt_test_common/src/main/resources/: 831_config.properties  allStages.json  config.properties  sales.json
